<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Geekhub</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--<style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
        <link rel="stylesheet" href="css/main.css">
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        
        <!-- Homework 1 -->
        <!--
        <div class="container">
            
            <h1>Ready?</h1>
            <a id="start" class="btn btn-primary btn-lg">Yeap</a>
            <a id="wait" class="btn btn-default btn-lg">Nooo</a>
            <div id="name"></div>
            <form id="age-form">
                <div class="form-group">
                    <label for="your-age">Your age:</label>
                    <input type="number" id="your-age" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="mate-age">Your classmate's age:</label>
                    <input type="number" id="mate-age" class="form-control" />
                </div>
                <button type="submit" class="btn btn-primary">Find out who is older</button>
            </form>
            
            <button id="spell" class="btn btn-primary">How many times can my name be spelled?</button>
            <div id="spell-output"></div>
            
            <button id="check-name" class="btn btn-primary">Check whether I remember my name</button>
            <div id="tried-names"></div>
        </div>
        -->
        <!-- /Homework 1 -->
        
        <!-- Homework 5 -->
        <form style="width: 500px; float: left;">
            <h1>Enter you task:</h1>
            <textarea id="task-text"></textarea>
            <button type="submit" id="create-task">Create task</button>
        </form>
        
        
        <form style="width: 300px; overflow: hidden;">
            <ul id="task-list">
                <li id="holder">NO TASKS</li>
            </ul>
            <button type="submit" id="remove-task">I'm done with these tasks</button>
        </form>
        <!-- /Homework 5 -->
        
        <!--
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        -->
        <!--
        <script src="js/vendor/bootstrap.min.js"></script>
        -->
        <!--<script src="js/lesson-5.js"></script>-->
        
        <script src="js/homework-5.js"></script>
        
    </body>
</html>
